# ProLangServer

./: Template.sln
Api/: Api.csproj
Api/Controllers/: AuthorizeController.cs
Api/Models/Configure/: Db.cs  HostOptions.cs  PostgreSql.cs
Api/Models/RequestModels/Authorize/: ChangePasswordModel.cs  ConfirmUserEmailModel.cs  LoginUserModel.cs  RegisterUser.cs
Api/Models/ResponseModels/Authorize/: SucceededAuthorize.cs
Api/Validators/: CommonValidatorContants.cs
Api/Validators/Authorize/: ChangePasswordModelValidator.cs  ConfirmUserEmailModelValidator.cs  LoginUserModelValidator.cs  RegisterUserValidator.cs
Logic/UserLogic/: UserLogic.csproj
Logic/UserLogic/ExtensionsMethods/: DateExtensions.cs
Logic/UserLogic/ExternalInterfaces/: IAuthorizeRepository.cs  ITokensRepository.cs
Logic/UserLogic/Models/: AuthorizeUserResponse.cs  ChangePassword.cs  ConfirmUserEmail.cs  Constants.cs  LoginUser.cs  RegisterUser.cs  RegisterUserResponse.cs  ResetPasswordResponse.cs  TokenPairs.cs
Logic/UserLogic/Models/JSON/: ConfirmEmail.cs  EmailHostOptions.cs  EmailOptions.cs  JWTAuthOptions.cs  ResetPasswordOptions.cs  Smtp.cs
Logic/UserLogic/Services/: AuthorizeService.cs  ConfirmMailService.cs  JWTGeneration.cs
Logic/UserLogic/Services/Interfaces/: IAuthorizeService.cs  IConfirmMailService.cs  IJwtGenerator.cs
Template/: Program.cs  Startup.cs  Template.csproj  appsettings.Development.json  appsettings.json
Template/Configure/: AutofacConfiguration.cs  MapperConfiguration.cs  MigrationContextFactory.cs  ValidatorInterceptor.cs
Template/Controllers/: AuthorizeController.cs  OrdersController.cs
Template/Models/: AppConfigure.cs
Template/Models/Configure/: AppConfigure.cs  Db.cs  HostOptions.cs  PostgreSql.cs
Template/Models/MapperConfiguration/: MapConfiguration.cs
Template/Models/RequestModels/: CreateOrderModel.cs  FindOrdersModel.cs  GetOrdersModel.cs
Template/Models/RequestModels/Authorize/: ChangePasswordModel.cs  ConfirmUserEmailModel.cs  LoginUserModel.cs  RegisterUser.cs
Template/Models/ResponseModels/Authorize/: SucceededAuthorize.cs
Template/Models/Validators/: CreateOrderModelValidator.cs  FindOrdersModelValidator.cs  GetOrdersModelValidator.cs
Template/Properties/: launchSettings.json
Template/Validators/: CommonValidatorContants.cs  ValidatorInterceptor.cs
Template/Validators/Authorize/: ChangePasswordModelValidator.cs  ConfirmUserEmailModelValidator.cs  LoginUserModelValidator.cs  RegisterUserValidator.cs
TemplateDataLayer/: Class1.cs  TemplateDataLayer.csproj
TemplateDataLayer/Contexts/: AuthorizeContext.cs
TemplateDataLayer/Migrations/: 20220123182840_Initial.Designer.cs  20220123182840_Initial.cs  20220125194842_Initial.Designer.cs  20220125194842_Initial.cs  20220128200131_Initial.Designer.cs  20220128200131_Initial.cs  AuthorizeContextModelSnapshot.cs
TemplateDataLayer/Models/: Order.cs
TemplateDataLayer/Models/Authorize/: Role.cs  RoleConstants.cs  User.cs
TemplateDataLayer/Models/JSON/: ITemplateMongoDatabaseSettings.cs  TemplateMongoDatabaseSettings.cs
TemplateDataLayer/Models/ResponseModels/: FindOrdersResponseModel.cs
TemplateDataLayer/Repositories/: AuthorizeRepository.cs  TokensRepository.cs
TemplateDataLayer/Services/: IOrderService.cs  OrderService.cs
TemplateTests/: TemplateTests.csproj
TemplateTests/Api/Controllers/: AuthorizeControllerTests.cs
TemplateTests/Api/Validators/Authorize/: ChangePasswordModelValidatorTests.cs  ConfirmUserEmailModelValidatorTests.cs  LoginUserModelValidatorTests.cs  RegisterUserValidatorTests.cs
TemplateTests/Template/Controllers/: AuthorizeControllerTests.cs
TemplateTests/Template/Models/Validators/: CreateOrderModelValidatorTests.cs  FindOrdersModelValidatorTests.cs  GetOrdersModelValidatorTests.cs
TemplateTests/Template/Models/Validators/Authorize/: ChangePasswordModelValidatorTests.cs  ConfirmUserEmailModelValidatorTests.cs  LoginUserModelValidatorTests.cs  RegisterUserValidatorTests.cs
TemplateTests/UserLogic/Services/: AuthorizeServiceTests.cs  JWTGenerationTests.cs
